worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream django {
        server 127.0.0.1:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static/ {
            alias /code/staticfiles/;
            expires 30d;
            access_log off;
            add_header Cache-Control "public";
        }

        location /admin/static/ {
            alias /code/staticfiles/admin/;
            expires 30d;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}