# This configuration file sets up Nginx to work with a Django application.
# It defines the worker process and events configurations, 
# and then sets up the HTTP server to handle requests.

worker_processes 1;  # Set the number of worker processes to 1. Adjust based on your server's CPU cores.

events {
    worker_connections 1024;  # Set the maximum number of simultaneous connections that can be opened by a worker process.
}

http {
    include /etc/nginx/mime.types;  # Include MIME types definitions.
    default_type application/octet-stream;  # Default MIME type if the type cannot be determined.

    upstream django {
        server 127.0.0.1:8000;  # Define an upstream server block named "django" pointing to the Django app running on localhost port 8000.
    }

    server {
        listen 80;  # Listen for incoming connections on port 80.
        server_name localhost;  # Set the server name to "localhost".

        location / {
            proxy_pass http://django;  # Forward requests to the upstream "django" server.
            proxy_set_header Host $host;  # Set the Host header to the original host.
            proxy_set_header X-Real-IP $remote_addr;  # Set the X-Real-IP header to the client’s IP address.
        }

        location /static/ {
            alias /code/staticfiles/;  # Serve static files from the /code/staticfiles/ directory.
            expires 30d;  # Cache static files for 30 days.
            access_log off;  # Disable access log for static files.
            add_header Cache-Control "public";  # Add Cache-Control header to make the files cacheable by clients.
        }

        location /admin/static/ {
            alias /code/staticfiles/admin/;  # Serve admin static files from the /code/staticfiles/admin/ directory.
            expires 30d;  # Cache admin static files for 30 days.
            access_log off;  # Disable access log for admin static files.
            add_header Cache-Control "public";  # Add Cache-Control header to make the files cacheable by clients.
        }
    }
}
